{
  "name": "qrspi",
  "description": "QRSPI — an eight-stage spec-driven workflow (Questions, Research, Design, Structure, Slices, Plan, Implement, PR) layered on OpenSpec. Ships the /qrspi:* commands, seven stage subagents, and the supporting skills.",
  "version": "0.4.1",
  "author": { "name": "lotea-be" },
  "homepage": "https://github.com/lotea-be/qrspi",
  "commands": "./claude/commands",
  "agents": [
    "./claude/agents/questioner.md",
    "./claude/agents/researcher.md",
    "./claude/agents/designer.md",
    "./claude/agents/architect.md",
    "./claude/agents/planner.md",
    "./claude/agents/implementer.md",
    "./claude/agents/reviewer.md"
  ],
  "skills": "./claude/skills"
}
